{
  "name": "ftlabs-automated-voices",
  "version": "1.0.0",
  "description": "It generates podcasts of FT articles using automated voices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftlabs/...git"
  },
  "keywords": [
    "ftlabs"
  ],
  "author": "Sean M. Tracey, Chris Gathercole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ftlabs/.../issues"
  },
  "homepage": "https://github.com/ftlabs/...#readme",
  "dependencies": {
    "@financial-times/okta-express-middleware": "0.0.4",
    "assert": "^1.5.0",
    "aws-sdk": "^2.814.0",
    "cookie-session": "^1.4.0",
    "debug": "^2.3.3",
    "dotenv": "^2.0.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^2.7.0",
    "is-uuid": "^1.0.2",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "node-fetch": "^1.6.3",
    "rss": "^1.2.1",
    "striptags": "^2.1.1",
    "uuid": "^3.4.0",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": "10.19.0",
    "npm": ">=6.0.0"
  }
}
